# RandomWallpapers

./: .gitignore  README.md  RandomWallpapers.sln
RandomWallpapers/: App.cs  Program.cs  RandomWallpapers.csproj  ScreenPainter.cs  SendImageToTelegramBot.cs  SendImageToTelegramBotMultipleFiles.cs  Settings.cs  SysCall.cs
RandomWallpapers/ImageProvider/: IImageProvider.cs  OfflineImageProvider.cs  OnlineImageProvider.cs
